{
  "name": "@hamsterbase/third-party",
  "repository": "git@github.com:hamsterbase/third-party.git",
  "author": "monster <monster@hamsterbase.com>",
  "license": "MIT",
  "version": "0.2.2",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "exports": {
    "runes": {
      "types": "./dist/runes/index.d.ts",
      "import": "./dist/runes/index.js"
    },
    "marker": {
      "types": "./dist/marker/index.d.ts",
      "import": "./dist/marker/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
